ENGINE_URL=http://localhost:3000
BACKEND_WALLET_ADDRESS=0x3aFd79a2950784fBc5566211104F9D31C647E2aD
ACCESS_TOKEN=


THIRDWEB_SECRET_KEY=Bn5hl-r5rMdRBv9ypBt_NypdEPIFz1IZGyLE5CNhIpm7Sx6U55YrPaqH4lNvazzeD7M4HoSJsNUKEdZwfaVgUw
NEXT_PUBLIC_CLIENT_ID=aa49606862cf10847a1f233802798194


OPENAI_SECRET_KEY=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


